<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h1 {
            background-color: red;

        }
        p{
            background-color: blue;
        }
        span{
            background-color: #b4b425;
        }
        .block{
            width: 50%;
            border: 4px solid black;
            /*padding: 50px;*/
            /*padding-left: 50px;
            padding-bottom: 10px;
            padding-right: 20px
            padding-top: 10px*/
            padding: 30px 20px 30px 20px; /*top right bottom left*/
            /*margin-left: 60px;*/
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            text-align: center;
            border-radius: 50%;
        }

        .blockspan{
            display: inline-block;
            width: 100px;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
        }
    </style>

</head>
<body>
<h1 class="block">Vives</h1>
<p> Vives heeft <span class="blockspan"> verschillende</span> campussen</p>
<img class="center" src="img/Logo's_(1).png" alt="foto">
</body>
</html>